<!DOCTYPE html>
<html>

<head>
    <title>Deepak Group OF Marketing</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body id="myPage">

    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="nav">
            <a href="#" class="logo" style="background-color: #009688;"><i class="fa fa-home"></i>&nbsp;&nbsp; Home</a>
            <a href="pages/about.html">About US</a>
            <a href="pages/work.html">Work</a>
            <a href="https://forms.gle/e4pPXjzHDPnFhPCY7">Marketing Partner</a>
            <div class="dropdown">
                <button class="btn">Policy&nbsp;<i class="fa fa-caret-down"></i></button>
                <div class="dropdown-content">
                    <a href="pages/affiliate policy.html">Affiliate Policy</a>
                    <a href="pages/privacy policy.html">Privacy Policy</a>
                    <a href="pages/refund policy.html">Refund Policy</a>
                </div>
            </div>
        </div>
        <a href="#" class="searchIcon">
            <i class="fa fa-search"></i>
        </a>
    </div>

    <!-- Image Header -->
    <div style="position: relative">
        <!--         <span style="position: absolute">DGM</span> -->
        <div class="Banner-txt">DGM</div>
        <img src="images/banner.jpg"
            style="width:100%; min-height: 350px; max-height: 600px; justify-content:center; border-style: none">
        <!--         <button class="learnW3">
            WELCOME TO Deepak Group of Marketing,
            <br>
            Never Settle For Less Because You Deserve Something.
            </br>
        </button> -->
    </div>

    <!-- our work -->
    <div class="ourWork">
        <!-- 1 -->
        <div>
            <p style="font-size: 30px" class="team">What You Will Learn?</p>
            <p>♦ The Best Social Media strategies to generate hundreds of qualified leads every week.</p>
            <p>♦ How to optimize your Facebook & Other Social Media profile to hugely increase your visibility and
                generate LEADS.</p>
            <p>♦ How to publish compelling contents to get you the results you want.</p>
            <p>♦ How to Find, Connect and Engage with right Target Audience.</p>
            <p>♦ How to convert you Facebook profile into Lead Generation.</p>
            <p>♦ Machine to get consistent Leads, every week and every month.</p>
            <p>♦ How to generate high engaging leads using Instagram.</p>
            <p>♦ How to use FREE Lead Magnet Strategy to build your own list.</p>
        </div>
    </div>

    <!-- pricing -->
    <div class="price">
        <p class="team" style="font-size: 30px">PRICING</p>
        <p>Choose a pricing plan that fits your needs.</p>
        <br>
        <div class="price2">
            <!-- Basic -->
            <div class="price3">
                <div class="theme">
                    <p style="font-size: 24px">COURSE 1</p>
                </div>
                <div class="padding-16"> 1. Types of businesses</div>
                <div class="padding-16"> 2. How to choose which type to start</div>
                <div class="padding-16"> 3. Define you and define your Business</div>
                <div class="padding-16"> 4. Defining your Business– Branding</div>
                <div class="padding-16">
                    <p style="letter-spacing: 4px; font-size: 30px" class="team"><i class="fa fa-rupee"></i> 2950</p>
                    <p>2500+18%gst</p>
                </div>
                <div class="signUp">
                    <button class="signUp2"><i class="fa fa-check"></i> <a
                            href="https://forms.gle/QZBk43Ec44eEWCgw8">Enroll Now</a></button>
                </div>
            </div>

            <!-- pro -->
            <div class="price3">
                <div class="theme1">
                    <p style="font-size: 24px;">COURSE 2</p>
                </div>
                <div class="padding-16">1. Business Services</div>
                <div class="padding-16">2. Personal Services</div>
                <div class="padding-16">3. 99 Start-UP IDEA’S </div>
                <div class="padding-16">4. Technology</div>
                <div class="padding-16">
                    <p style="letter-spacing: 4px; font-size: 30px" class="team"><i class="fa fa-rupee"></i> 4720</p>
                    <p>4000+18%gst</p>
                </div>
                <div class="signUp">
                    <button class="signUp2"><i class="fa fa-check"></i> <a
                            href="https://forms.gle/QZBk43Ec44eEWCgw8">Enroll Now</a></button>
                </div>
            </div>

            <!-- Premium -->
            <div class="price3">
                <div class="theme">
                    <p style="font-size: 24px">COURSE 3</p>
                </div>
                <div class="padding-16">1. Free Digital Marketing</div>
                <div class="padding-16">2. Paid Marketing</div>
                <div class="padding-16">3. Relationship Marketing</div>
                <div class="padding-16">4. Global Marketing</div>
                <div class="padding-16">
                    <p style="letter-spacing: 4px; font-size: 30px" class="team"><i class="fa fa-rupee"></i>8850</p>
                    <p>7500+18%gst</p>
                </div>
                <div class="signUp">
                    <button class="signUp2"><i class="fa fa-check"></i> <a
                            href="https://forms.gle/QZBk43Ec44eEWCgw8">Enroll Now</a></button>
                </div>
            </div>
        </div>

    </div>

    <!-- our team -->
    <div class="ourTeam">
        <div class="team" style="font-size: 30px">OUR TEAM</div>
        <p>Meet Our Team:</p>
        <br>
        <div class="rowImg">
            <!-- 1 -->
            <div>
                <img src="images/dk.jpg" style="width: 45%; border-radius: 50%">
                <p class="team">Deepak Sharma</p>
                <p>Founder</p>
            </div>

            <!-- 2 -->
            <div>
                <img src="images/salman.jpeg" style="width: 45%; border-radius: 50%">
                <p class="team">Salman pasha</p>
                <p>Co-Founder</p>
            </div>

            <!-- 3 -->
            <div>
                <img src="images/rajat.jpg" style="width: 45%; border-radius: 50%">
                <p class="team">Rajat Kashyap</p>
                <p>CFO(Chief Financial Officer & Site Maintainer)</p>
            </div>

            <!-- 4 -->
            <div>
                <img src="images/krishna.jpg" style="width: 45%; border-radius: 50%">
                <p class="team">Krishna</p>
                <p>Executive Assistant</p>
            </div>
        </div>

    </div>
    <!-- contact us -->
    <div class="contactUs">
        <div class="contactUs2">
            <div style="width: 41.66666%;">
                <span class="contactUs3">Contact Us</span>
                <p class="team" style="padding-top: 16px">Address</p>
                <p><i class="fa fa-map-marker element"></i>&nbsp;&nbsp;Bangalore, India</p>
                <p><i class="fa fa-phone element"></i>&nbsp;&nbsp;+91 9352718067</p>
                <p><i class="fa fa-envelope-o element"></i>&nbsp;&nbsp;DSGROUPD2@gmail.com</p>
            </div>
        </div>
    </div>
</body>

</html>