<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US</title>
</head>

<body>

    <body>

        <body bgcolor="#C0E4FC" </body>
            <h1>About US</h1>

            <p>Irrespective to what business you do or which product you sell, one thing is common in every business,
                you
                need Quality Leads. Social Media, Online and all other Digital Platforms are the best source finding
                prospective customers.
                DGM (Deepak Group Of Marketing), the brainchild of the Leading Online Business Consultant and Coach
                DEEAK
                SHARMA, is an e-learning
                platform to teach how you can generate Highly Qualified Leads through Online Platforms for your Online
                Business.
                The DGM (Deepak Group Of Marketing) started with one goal in mind: to generate real online results for
                young
                and aspiring Online
                Business Entrepreneurs with a complete and comprehensive platform. The Platform’s goal was very clear
                “to
                transform the lives of these Entrepreneurs by empowering them with the quality knowledge, skills and
                strategies to get the best of the best results in online business.
                It is DEEPAK SHARMA dreams of creating more than 1 Million Online Business Entrepreneurs in India by
                2025.
                An exponentially growing number of competitors, spammers, and unbelievably expensive marketing cost were
                making things hard for entrepreneurs to have real results online. That’s why DEEPAK created this DGM
                (Deepak
                Group Of Marketing)
                Platform to empower Online Business Entrepreneurs to get the real results at very affordable cost.</p>
        </body>
    </body>

</html>