<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Affiliate Policy</title>
</head>

<body>

    <body>

        <body bgcolor="#C0E4FC" </body>
            <h1><b>Affiliate Policy</b></h1>

            <h2>How Does It Work?</h2>
            <p>1: Affiliates do not earn commissions for referring other affiliates.
                2: Commissions are only generated when one of the DGM (Deepak Group Of Marketing) products is sold to a
                customer.
                3. DGM (Deepak Group Of Marketing) has complete discretion to change the commission structure at any
                point
                of time.
            </p>
            <h3>Affiliate’s promotional rules and doubts</h3>
            <p>
                1: Under no circumstances can an affiliate offer any form of bonus offers or promotions during their
                lead’s
                purchase with the DGM (Deepak Group Of Marketing) platform that incentivizes or guides the user to use
                the
                platform. This is a
                violation of our terms of use and the affiliate responsible for this will be subject to having their
                account
                blocked with no refund and no right to appeal.</p>
            <p>
                2: As with any business – your results may vary and will be based on your individual capacity, business
                experience, expertise and level of desire. There are no guarantees concerning the level of success you
                may
                experience. There is no guarantee that you will make any income at all and you accept the risk that the
                earnings and income. Each individual success depends on his/her background, dedication, desire and
                motivation.
                It is the affiliate’s mandatory responsibility that alongside any promotional advertisements, videos,
                pages,
                and sites that they advise this disclaimer CLEARLY to potential users of this affiliate program.
                Failure to comply with this will result in action being taken by DGM (Deepak Group Of Marketing) based
                on
                the severity of the
                situation. We want to ensure that every potential affiliate is completely aware that the risks are on
                them.
            </p>
            <p>
                3: The COMPANY pays each individual affiliate based on the commission generated from their lead’s
                completed
                purchases.
            </p>
            <p>
                4. DGM (Deepak Group Of Marketing) affiliates shall also be responsible for all applicable taxes
                (withholding tax, sales tax,
                services tax, value-added tax (VAT), goods and services tax (GST), etc.) or duties imposed by any
                government
                entity or collecting agency including those taxes based on DGM (Deepak Group Of Marketing) Affiliate net
                income. In the event
                DGM (Deepak Group Of Marketing) affiliate fails to satisfy its tax and/or duty obligations herein, DGM
                (Deepak Group Of Marketing) affiliates and shall
                indemnify and hold DSGROUP harmless against any claim and/or liability (including penalties) resulting
                from
                DGM (Deepak Group Of Marketing) affiliates failure to pay such taxes and/or duties.
            </p>
        </body>

</html>