<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CONDUCT</title>
</head>

<body>

    <body>

        <body bgcolor="#C0E4FC" </body>
            <h1>CONDUCT:</h1>
            <p>1 – The affiliate must not use negative content to promote products or services sold by The Company. This
                includes, but is not limited to the use of comments, advertisement products or services by the company
                as a
                “scam”, “fraud”, “false”, “fake”, “sucks”, or any other synonyms or phrases that convey the same
                meaning. The
                Company is aware that marketing with these types of tactics can generate leads for an affiliate, but it
                can also
                compromise the Company’s brand.</p>
            <p>2 – Network migration is not allowed, so always confirm when sending your link that the lead is on a
                computer
                free of cookies and disconnected from the platform when registering. It is recommended that the
                activation be
                performed only after you have verified that the lead is in your network.</p>
            <p>3 – Affiliates are not allowed to solicit leads from other networks or even send invitations to other
                affiliates
                by placing their links in another affiliate’s posts, or making live comments during webinars, videos, or
                any
                other form of promotion from another affiliate. Improper use of any material or videos of others without
                proper
                authorization or any other practice established as “Lack of Ethics” known in the Digital Market is also
                prohibited.</p>
            <p>4 – Disclosure of results and earnings that cannot be duly substantiated, in order to capture leads, is
                prohibited.</p>
            <p>5 – For the purpose of obtaining leads, any promises of bonuses, training, and support that cannot be
                fulfilled
                is not permitted. If this practice is sufficiently proven (by copies of messages, audios, emails, etc.),
                then it
                will be the only allowable reason for changing a lead to another network.</p>
            <p>6 – SPAM IS ABSOLUTELY PROHIBITED. We characterize SPAM as intrusive, repetitive, and promotional
                messages sent
                without the consent or request of the recipient by any means of communication. It is also considered
                Spam to
                place your ads or product links in the posts, videos, or ads of others.</p>
            <p>7 – An affiliate that creates a site to promote on behalf of DGM (Deepak Group Of Marketing) cannot use
                the
                information of the company in
                the footer and should make it clear that the site belongs to an affiliate of DGM (Deepak Group Of
                Marketing) and
                not the company itself.
                Any gimmicks that cause the user to participate in this violation may end up with their license to sell
                taken
                away. Contact information must be from the affiliate and not from DGM (Deepak Group Of Marketing)</p>
            <p>8 – The affiliate must periodically check DGM (Deepak Group Of Marketing) General Terms of Use so that
                they do
                not receive negativity or
                accusations, which may lead to Banishment.</p>
        </body>

</html>