<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
</head>

<body>

    <body>

        <body bgcolor="#C0E4FC" </body>
            <h1 style="color: rgb(2, 24, 16);">Privacy Policy:</h1>
            <p>1) This Website is committed to protecting and respecting your privacy.</p>
            <p>2) This policy together with our terms of use and any other documents referred to here set out the core
                principle on
                which any personal data we collect from you or that you provide to us, will be processed by us.</p>
            <p>3) Please read the following carefully to understand our views and practices regarding your personal data
                and how we
                will treat it.</p>
            <p>4) We keep certain basic information when you visit our website and recognize the importance of keeping that
                information secure and letting you know what we will do with it.</p>
            <p>5) This policy only applies to our website. If you leave our website via a link or otherwise, you will be
                subject to
                the policy of that website provider. We have no control over the policy or terms of other websites. It
                is your
                responsibility to check their policy before continuing to access them.</p>
        </body>

</html>