<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund Policy</title>
</head>

<body>

    <body>

        <body bgcolor="#C0E4FC" </body>
            <h1>Refund Policy</h1>
            <p>A customer can ask for the refund only within 24 Hours of the purchase.

                No Refund will be given to the customer after 24 Hours of purchase under any circumstances.

                A payment gateway fee @ 2% of the paid amount and processing fee @5% of the paid amount will be deducted
                from
                the amount to be refunded.

                Refund Request email must be sent to DSGROUPD2@gmail.com within 24 hours of the purchase.</p>
            <h2>Refund Process:</h2>
            <p><b>Below process should be followed to get the refund….</b></p>
            <p1>1) Please send an email asking for a refund to DSGROUPD2@gmail.com</p1>
            <p>2) Kindly send email from the registered email address only</p>
            <p>3) Make sure to write the word “Refund” in the Subject Line</p>
            <p>4) The refund request email must be sent within 24 hours of the purchase, if not the refund cannot be
                processed</p>
            <p>5) After sending the email, it will take 3 working days to process your refund. So please wait for 3
                Working
                days to
                get the response.</p>
            <p>6) Please do not send multiple emails, the system may spam your email address and block.</p>
            <p>7) After your Refund is processed, you will get the confirmation in email.</p>
            <p>8) It will take another 3 working days after the Refund process to get credit in the Source Bank Account.
            </p>
            <p>9) The refund amount will only be credited in the same Bank Account / Card / Wallet from which you made
                the
                payment
            </p>
        </body>

</html>