<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work</title>
</head>

<body>

    <body>

        <body bgcolor="#C0E4FC" </body>
            <h1>Work</h1>
            <b>
                <p>THE DGM(DEEPAK GROUUP OF MARKEETING) TRANING COURSE IS SPECIALLY DESIGNED FOR NEW ENTREPRENEUR IN
                    INDIA.</p>
            </b>
            <b>
                <p>IT’S NOT A COURSE. IT’S PURE ACTION BASED STEP-BY-STEP PROCESS WHICH CAN HELP YOU FOR STARTING YOUR
                    BUSINESS</p>
            </b>
            <b>
                <p>IN THIS COURSES WE ASSIST AND GUIDE THE BUSINESS OWNER IN RUNNING A BUSINESS BY HELPING THEM CLERIFY
                    THE VISION OF THEIR BUSINESS AND HOW IT FITS IN WITH THEIR PRESONAL GOALS.</p>
            </b>
            <b>
                <h2>LIKE:</h2>
            </b>
            <p><b>1.IT’S NEVER TO LATE TOO START PLANNING.</b>
                <br>MY BIG BUSINESS LEASSON: IT’S NEVER TOO EARLY TO START PLANNING:RISE AND SHINE.</br>
            </p>

            <p><b>2.BE OPEN TO NEW PROCESSES AND LEARNING</b>
                <br>I LEARNED THAT WE NEED TO BETTER STREAMLINE BUSINESS PROCESSES AND TAKE THE STEPS NECESSARY TO
                EMBRACE ONLINE PROGRAM. IT WAS A GREAT REMINDER THAT “YOU DO NOT KNOW WHAT YOU DON’T KNOW” AND THAT IT’S
                ESSENTIAL TO BE OPEN TO LEARNING.</br>
            </p>

            <p><b>3.EXPERIENCE BREEDS TRUST.</b>
                <br>I HAVE LEARNED THAT BUSINESS OWNERS ARE CURIOUS PEOPLE, BUT MOST ARE MUCH MORE FOCUSED ON PRACTICAL
                PROBLEM SOLVING AND WILL LISTEN TO THOSE WITH THE EXPERIENCE THEY CAN TRUST. IT’S THE PERSON SITTING
                ACROSS THEIR DESK THAT THEY ARE IDENTIFYING WITH THE MOST. PEOPLE THAT BRING FLUFF ARE NOT WANTED.</br>
            </p>

            <p><b>4.HIRING IN THE CURRENT TIMES AND THE IMPORTANCE OF ORGANIZATIONAL CULTURE.</b>
                <br>FOR MANY BUSINESS OWNERS, IT’S CHALLENGE TO FIND EMPLOYEES RIGHT NOW. MOST FOCUS ON PRMOTING THE JOB
                DESCRIPTION, WHILE, IN REALITY, THEY CAN INCREASE THEIR SUCCESS RATE BY PRMOTING THE CULTURE THE
                PROSPECTIVE EMPOLYEE WILL WORK WITHIN.</br>
                <br>A PURPOSEFUL SHIFT TOWARDS DEFINING AND ESTABLISHING COMPANY CULUTRE IS A PRIMERY ELEMANT IN
                BUILDING AN EXCEPTIONAL ORGANIZATION BECAUSE IT HELPS ATTRACT AND RETAIN QUALITY EMPLOYEES. THAT’S A
                SIGNIFICANT ADVANTAGE IN TODAY’S MARKETPLACE .</br>
            </p>
        </body>

    </body>

</html>